fe0_diseqcRepeats=0
fe0_diseqcType=0
fe0_diseqc_order=0
fe0_highVoltage=0
fe0_lastSatellitePosition=0
fe0_master=0
fe0_mode=1
fe0_motorRotationSpeed=18
fe0_position_192=192,-1,-1,-1,0,0,9750,10600,11700,0,0,1
fe0_rotor_swap=0
fe0_satellites=192
fe0_uni_qrg=0
fe0_uni_scr=-1
fe0_use_usals=0
fe1_diseqcRepeats=0
fe1_diseqcType=0
fe1_diseqc_order=0
fe1_highVoltage=0
fe1_lastSatellitePosition=0
fe1_master=0
fe1_mode=1
fe1_motorRotationSpeed=18
fe1_rotor_swap=0
fe1_satellites=
fe1_uni_qrg=0
fe1_uni_scr=-1
fe1_use_usals=0
